*{
  margin:0;
  padding:0;

}
ul{
  list-style-type:none;
}

.banner{
  font-size: 0;
  overflow: hidden;
  height:auto;
  width:100%;
  position: relative;
  .img-box{
    position: absolute;
    left: -1300px;
    overflow: hidden;
    height:auto;
    width:100%;
    li{
      overflow: hidden;
      height:auto;
      width:100%;
      float: left;
      a{
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
  .prev,.next{
    position: absolute;
    width: 100px;
    height: 100px;
  }
  .prev{

  }
  .next{

  }
  .pages{
    a{

    }
  }
}